{
  "name": "mean-web-dev",
  "version": "0.0.1",
  "homepage": "https://github.com/jasonsjones/mean-web-dev",
  "authors": [
    "Jason Jones <jsjones96@gmail.com>"
  ],
  "description": "project code from mean-web-dev",
  "moduleType": [
    "node"
  ],
  "license": "MIT",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "public/lib",
    "test",
    "tests"
  ],
  "dependencies": {
    "bootstrap": "~3.3.1",
    "font-awesome": "~4.2.0"
  }
}
